spring.security.oauth2.client.registration.github.client-id=Ov23liFwNlI7TmY2vEhg
spring.security.oauth2.client.registration.github.client-secret=e7e217b63be5751685aafc4f70855a3a4cf561bb



spring.security.oauth2.client.registration.google.client-id=302332739341-p6kfneat3eqoi1pbgie54dhqoaljb2hq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
